# dotnet-app

./: Program.cs  WebApplication2.csproj  WebApplication2.sln
Controllers/: ClienteController.cs  IntegrationController.cs  ProdutoController.cs  VendaController.cs
Data/: AppDBContex.cs  AppDBContext.cs
Data/Map/: ClienteMap.cs  ProdutoMap.cs  VendaMap.cs
Migrations/: 20240715201827_InitialDB.Designer.cs  20240715201827_InitialDB.cs  20240716195505_Initial.Designer.cs  20240716195505_Initial.cs  20240716232742_FixForeignKeyMapping.Designer.cs  20240716232742_FixForeignKeyMapping.cs  AppDBContextModelSnapshot.cs
Models/: ClienteModel.cs  ProductModel.cs  ProdutoModel.cs  VendaModel.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Repositories/interfaces/: IClienteRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
Services/: ClienteServices.cs  IntegrationServices.cs  ProdutoServices.cs  VendaServices.cs
Services/Interfaces/: IClienteServices.cs  IIntegrationServices.cs  IProdutoServices.cs  IVendaServices.cs
